<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pobedabet</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/title_logo.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" href="pobeda_bet.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	</head>
	<body>
		<header class="container-fluid" id="top_menu">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
				<div class="container">
				    <a class="navbar-brand" href="index.html"><img src="assets/img/Pobeda_logo.png" class="img-fliud logos" alt="logo"></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav mx-auto border-0">
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2" href="story.html">История</a>
			        	</li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2" href="pay.html">Оплата</a>
				        </li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2 text-nowrap" href="answerquestion.html">Ответы на вопросы</a>
				        </li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2 text-nowrap" href="ourclients.html">Наши клиенты</a>
				        </li>
				      </ul>
				    </div>
				</div>
			</nav>
		</header>
		<nav class="container-fluid alert-success">
			<ul class="nav row container-xl nav-fill mx-auto mt-5">
				<li class="nav-item list-group-item-success col-md-3 my-auto">
					<a class="nav-link pe-0 ps-0" href="https://wa.me/37498171225">
						<h1 class=" display-4 mt-3 fw-normal text-success fs-4">Связь по WhatsApp</h1> 
						<h1 class="display-6 fs-4 fw-bold alert-success wts_numb">+37498171225</h1>
					</a>
				</li>
				<li class="nav-item col-md-3 my-auto mt-4 alert-success ">
					<a class="nav-link" href="#stavka">
					<img src="assets/img/Pobeda_logo.png" class="img-fluid sec_logo border-0" alt="logo">
					</a>
				</li>
				<li class="nav-item col-md-3 my-auto alert-success mt-3 text-center ps-0">
					<a class="nav-link fs-4" href="https://telegram.me/Pobedabet77">Телеграм канал
						<h1 class="display-6 fw-normal">Pobedabet</h1>
					</a>
				</li>
				<li class="nav-item list-group-item-success col-md-3 my-auto">
					<a class="nav-link pe-0 ps-0" href="https://wa.me/37498171225">
						<h1 class=" display-4 mt-3 fw-normal text-success fs-4">Связь по WhatsApp</h1> 
						<h1 class="display-6 fs-4 fw-bold alert-success wts_numb">+37498171225</h1>
					</a>
				</li>
			</ul>
		</nav>
		<div class="container-fluid">
			<h1 class="display-4 text-center mt-4 pt-5">Ответы на вопросы</h1>
			<div class="container">
				<div class="accordion mb-5 mt-5 pt-5" id="accordionExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				       1. Кто вы такие и чем занимаетесь?
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				     	  <p class="fs-5">
					       	Cервис Pobeda.bet ежедневно предоставляет надежные ставки на спорт. Откройте счет в любой букмекерской конторе и повторите все наши ставки. Мы гарантируем прибыль 1 000$ - 3 000$ в месяц.
					       	<br>
							Информация о ставках платная. Для постоянных клиентов оплата всегда осуществляется после выигрыша. С новыми клиентами мы работаем только после предоплаты аванса в размере 10 долларов (700 рублей, 250 гривен, 4000 тенге) - смотрите раздел "Оплата".
							<br>
							Бесплатные проверочные ставки предоставляются 3-4 раза в месяц. Графика выхода ставок нет. Информация рассылается по e-mail и WhatsApp: <a class="text-success fs-4" href="https://wa.me/37498171225">+37498171225</a> , а также в нашем .<a class="text-info fs-4" href="https://telegram.me/Pobedabet77">телеграм-канале</a>
				      	 </p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				       2. Откуда у вас информация о матчах?
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <p class="fs-5">
				        	Сервис Pobedabet отслеживает травмы игроков, сливные и договорные матчи в мире, а также все нюансы.
							Наши каналы информации - это контакты самых игроков, тренеров, врачей. Фейсбук или Твиттер сегодня - это сила. Многие из окружения игрока подрабатывают ставками на спорт и сливают информацию в интернет.
							Есть связь между котировками букмекеров.
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        3. Зачем вы продаете ставки? Вы сами ставите?
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-5">
					       Прибыль с продажи информации сопоставима с личными ставками. Да, мы сами ставим в БК свои ставки. Однако, все крупные ставки (более 1 000$) отслеживаются букмекерской конторой. На выигрышных счетах сильно уменьшают максимальную сумму ставки. Появляются проблемы с выводом денег и созданием новых счетов.
							Именно поэтому, мы увеличиваем личную прибыль за счет продажи информации о точных ставках. В этом случае, каждый наш клиент сам занимается созданием счета в БК, размещение ставок и выводом средств.
							Ставки от Pobedabet гарантируют стабильную прибыль 1 000$ - 3 000$ в месяц. Подписка на 30 матчей стоит 600$. Подробнее о стоимости наших услуг читайте в разделе <a href="pay.html">"Оплата"</a>.
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingFour">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				        4. Какие гарантии вы предоставляете?
				      </button>
				    </h2>
				    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-5">
							Травмы игроков, сливные матчи или усталость не гарантируют 100% выигрыш каждой ставки. Однако, мы даем 1000% гарантию, что вы сможете зарабатывать от 1 500$ в месяц, если повторите все наши ставки.
							Убедится в честности и прозрачности нашего сервиса можно с помощью подписки на бесплатные проверочные матчи.
							Вы ничем не рискуете, ведь оплата наших платных матчей всегда осуществляется после выигрыша (в виде исключения, необходимо оплатить аванс в размере всего 10$ для новых клиентов).
							Мы имеем верифицированные счета во всех популярных системах. Мы принимаем карты VISA и Master,Yandex, и другие платежные системы. Мы нигде не скрываем свои данные, в отличие от многих лживых продавцов "договорняков".
							Pobedabet – ваш надежный партнер в бизнесе заработка со ставок на теннис.
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingFive">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				        5. Как я могу вам доверять? Предоставьте мне еще 5-10 бесплатных ставок, и если они все сыграют, я буду с вами сотрудничать.
				      </button>
				    </h2>
				    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-5">
							Я предоставляю 3-4 бесплатных ставок в месяц. Вы можете получить их по WhatsApp или e-mail. Все они будут с комментариями, которые подтверждают реальность информации.
							Подписка на бесплатную рассылку по e-mail ниже. Или свяжитесь со мной по WhatsApp <a class="text-success fs-4" href="https://wa.me/37498171225">+37498171225</a> , а также в нашем .<a class="text-info fs-4" href="https://telegram.me/Pobedabet77">телеграм-канале</a>
							<p class="text-center fs-5">
								Чтобы узнать реквизиты для оплаты (карты VISA, QIWI,и др.), перейдите в раздел <a class="text-warning" href="pay.html">Оплата</a>.
							</p>
							<p class="fs-5">
								После оплаты, пришлите мне по WhatsApp или e-mail все данные о переводе. Если это возможно, сфотографируйте квитанцию, или укажите номер вашего кошелька, с которого осуществлен перевод.
								Я все проверяю, и в течении 10-15 минут предоставляю информацию о самой лучшей ближайшей ставке.
							</p>
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingSix">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				        6. Что будет, если матч проиграет?
				      </button>
				    </h2>
				    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-3  fw-bold">
							Если матч проиграет, следующий матч вы получите <span class="fs-bold text-danger">бесплатно.</span>
							При покупке пакета ставок из 3, 10 или более матчей, проигрышные матчи не учитываются.
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingSeven">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
				        7. У вас есть пробные бесплатные прогнозы?
				      </button>
				    </h2>
				    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-4">
							Бесплатные проверочные ставки предоставляются 3-4 раза в месяц. Графика выхода ставок нет. Информация рассылается по e-mail и WhatsApp: <a class="text-success fs-4" href="https://wa.me/37498171225">+37498171225</a> , а также в нашем .<a class="text-info fs-4" href="https://telegram.me/Pobedabet77">телеграм-канале</a>
							<p class="text-center fs-5">
						</p>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingEight">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
				        8. Почему вы сами не ставите? Зачем вы продаете ставки? (расширенный ответ)
				      </button>
				    </h2>
				    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				      	<p class="fs-4">
							<p class="fs-5 fw-bold">Это один из самых частых вопросов среди наших новых клиентов. И задают этот вопрос как правило новички, и те кто ещё не знаком с заработком ставками на теннис.</p>
							<p>На мое возражение что ставки на теннис сильно лимитированны букмекерской конторой по максимальной сумме почти все сразу возражают: "так откройте 100 счетов и ставьте если вы так уверенны".</p>
							<p>- Во первых. Суммы действительно лимитированы. На многие сладкие форы и тоталы не поставить и 300 дол за один раз.</p>
							<p>- Во вторых если я ставлю на Козлову в Марафоне по 1,98. То я не собираюсь ставить Козлову в Фаворите и Пари матче и других конторах под названием "ЖОПА" с кэф. 1,75. Зачем работать себе в минус, если по 1,98 я буду работать в плюс. Поэтому открыть 100 счетов это хорошо. Но всегда надо выбирать одну контору с наивысшим кэф.</p>
							<p>- В третьих наш ROI на pobeda.bet около 10%. Это значит что если за год сделаю 400 ставок по 300$ - то я вправе рассчитывать на прибыль 12000 дол в год. А это всего 1000 в месяц. Это не так и много. Для Москвы например это уровень уборщицы.</p>
							<p>Не забываем, что каждая контора всегда просит пакет документов на счёт, вплоть до фото с паспортом в руках.</p>
							<p>Что много денег теряется на комиссии когда перегоняешь деньги с одной БК в другую или между платёжными системами.</p>
							<p>Что у каждой БК есть правила относительно выплат. Одни платят неделями, другие требуют определённое количество ставок сделать и тп.</p>
							<p>Поэтому эти слова чайников "не продавай ставки, а сделай 100 счетов и зарабатывай" это просто тупизм людей, которые ничего не знают о заработке со ставок в букмекерской конторе.</p>
							<p>Вы можете в любой момента начать зарабатывать вместе с Бевинто. Подробнее о сотрудничестве читайте в разделе <a href="pay.html">Оплата</a>.</p>
						</p>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-dark pt-5 pb-5">
			<div class="container">
				<nav class="nav nav-pills flex-column text-center flex-sm-row">
				  <a class="flex-sm-fill text-sm-center fs-4 nav-link"
				  	 href="https://wa.me/37498171225"><div class="fw-normal text-info">Связь по WhatsApp</div>+37498171225
				  </a>
				  <a class="flex-sm-fill text-sm-center text-warning fs-4 nav-link" 
				  	href="mailto:pobedabet.77@gmail.com"><div class="fs-5 text-info">Электронная почта</div> pobedabet.77@gmail.com 
				  </a>
				  <a class="flex-sm-fill text-sm-center text-warning fs-4 nav-link" 
				  	href="https://telegram.me/Pobedabet77"><div class="fs-5 text-info">Телеграм канал</div>Pobedabet.77
				  </a>
				  <a class="flex-sm-fill text-sm-center fs-4 nav-link"
				  	 href="https://wa.me/37498171225"><div class="fw-normal text-info">Связь по WhatsApp</div>+37498171225
				  </a>
				</nav>
				<a class="navbar-brand" href="#top_menu"><img src="assets/img/Pobeda_logo.png" width="300" height="100" class="img-fliud d-block mx-auto mt-4 rounded" alt="logo"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			    </button>
			</div>	
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	</body>
</html>