<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index.html">
		<meta name="robots" content="follow">
		<meta name="dscription" content="Прогнозы на спорт каждый день от профессионалов pobedabet.ru Бесплатные спортивные прогнозы для всех новых клиентов.">
		<meta name="keywords" content="prognozi, прогнозы, бесплатные прогнозы, платные прогнозы, проверочные прогнозы,прогноз футбол">
		<title>pobedabet.ru</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/title_logo.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" href="pobeda_bet.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<script
	      type="text/javascript"
	      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
   		></script>
	</head>
	<body>
		<header class="container-fluid" id="top_menu">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
				<div class="container">
				    <a class="navbar-brand" href="index.html"><img src="assets/img/Pobeda_logo.png" class="img-fliud logos" alt="logo"></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav mx-auto border-0">
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2" href="story.html">История</a>
			        	</li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2" href="pay.html">Оплата</a>
				        </li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2 text-nowrap" href="answerquestion.html">Ответы на вопросы</a>
				        </li>
				        <li class="nav-item border border-secondary border-top-0 border-bottom-0">
							<a class="nav-link fs-3 fw-normal ms-2 me-2 text-nowrap" href="ourclients.html">Наши клиенты</a>
				        </li>
				      </ul>
				    </div>
				</div>
			</nav>
		</header>
		<nav class="container-fluid alert-success">
			<ul class="nav row container-xl nav-fill mx-auto mt-5">
				<li class="nav-item list-group-item-success col-md-3 my-auto">
					<a class="nav-link pe-0 ps-0" href="https://wa.me/79164358565">
						<h1 class=" display-4 mt-3 fw-normal text-success fs-4">Связь по WhatsApp</h1> 
						<h1 class="display-6 fs-4 fw-bold alert-success wts_numb">+79164358565</h1>
					</a>
				</li>
				<li class="nav-item col-md-3 my-auto mt-4 alert-success ">
					<a class="nav-link" href="#stavka">
					<img src="assets/img/Pobeda_logo.png" class="img-fluid sec_logo border-0" alt="logo">
					</a>
				</li>
				<li class="nav-item col-md-3 my-auto alert-success mt-3 text-center ps-0">
					<a class="nav-link fs-4" href="https://telegram.me/Pobedabet777">Телеграм канал
						<h1 class="display-6 fw-normal">Pobedabet</h1>
					</a>
				</li>
				<li class="nav-item list-group-item-success col-md-3 my-auto">
					<a class="nav-link pe-0 ps-0" href="https://wa.me/79164358565">
						<h1 class=" display-4 mt-3 fw-normal text-success fs-4">Связь по WhatsApp</h1> 
						<h1 class="display-6 fs-4 fw-bold alert-success wts_numb">+79164358565</h1>
					</a>
				</li>
			</ul>
		</nav>
		<div class="container-xl bg_main">
				<div class="container text-center pt-5">
					<h1 class="display-4 fw-normal me-3 ms-3 mt-5 pt-3 ps-3 pe-3 text-light">Спортивные прогнозы от Pobedabet - это<p class="display-3 text-warning fw-normal mt-4 mb-4">1 500$ - 2 000$</p>
					гарантированного выигрыша в месяц</h1>
				</div>
			</div>
		<div class="container-fluid" >
			<div class="container" id="stavka">
				<p class="fs-2 text-center mb-5 mt-5 fw-normal">Чтобы получить проверочные/	бесплатные 100% ставки, вы должны добавить номер <a class="text-success fw-bold" href="https://wa.me/79164358565">+79164358565</a>  в контакты своего WhatsApp
					<i class="fab fa-whatsapp text-success fs-1 fw-bold"></i>
				</p>
				<hr>
				<p class="fs-2 mt-5 fw-normal text-center">Или подпишитесь на рассылку прогнозов по e-mail
					<i class="far fa-envelope text-warning fw-bold fs-1"></i>
				</p>
				<form class="row justify-content-center mt-5 mb-5">
					<div class="col-auto">
						<input  type="text" class="userEmail form-control mt-2 border-primary" id="staticEmail2" placeholder="Введите свой e-mail" required>
					</div>
						<div class="col-auto">
						<a href="">
							<button type="submit" class="sendMessage btn mt-2 btn-danger mb-3">Получить ставку</button>
						</a>
					</div>
				</form>
				<hr>
				<p class="fs-3 mt-5 mb-5 text-center fw-normal">Также подписывайтесь на наш 
					<a class="text-decoration-none ms-3" href="https://telegram.me/Pobedabet777">Телеграм
						<i class="fab fa-telegram text-primary fw-normal fs-2"></i>
					</a> 
					<a class="text-decoration-none ms-3" href="https://www.instagram.com/pobedabet.77/">Инстаграм 
						<i class="fab fa-instagram instagram_icon ms-1 rounded text-light fw-normal fs-2"></i>
					</a>
					<a class="text-decoration-none ms-3" href="https://www.messenger.com/t/Pobedabet">Facebook Messenger 
						<i class="fab fa-facebook-messenger ms-1 rounded text-primary fw-normal fs-2"></i>
					</a>
				</p>
			</div>
		</div>
		<div class="container-fluid card_fon pb-2">
			<div class="container">
				<p class="fs-2 w-75 text-center mx-auto pt-5">Сервис <span class="text-warning">Pobedabet</span>  отслеживает травмы игроков, составы команд, сливные и договорные матчи в мире спорта</p>
				<div class="row mt-5">
					<div class="col-sm-12 col-md-6 mb-3">
						<div class="card  text-white">
							<img src="assets/img/stats-1.png" class="card-img text-center" alt="image">
							<div class="card-img-overlay">
								<h5 class=" display-2 card-title fs-3 fw-bold text-center mt-4 text-warning">1 500$ - 2 000$</h5>
								<p class="card-text fs-4 mt-2 text-center">средняя прибыль за 1 месяц сотрудничества</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 mb-3">
						<div class="card bg-dark text-white">
							<img src="assets/img/stats-1.png" class="card-img text-center" alt="image">
							<div class="card-img-overlay">
								<h5 class="card-title fs-3 fw-bold mt-4 text-center text-warning">90% - 100%</h5>
								<p class="card-text fs-4 mt-2 text-center">девять из десяти - точность нашей информации</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 mb-3">
						<div class="card bg-dark text-white">
							<img src="assets/img/stats-1.png" class="card-img text-center" alt="image">
							<div class="card-img-overlay container-fluid">
								<h5 class="card-title fs-3 fw-bold mt-4 text-center  text-warning">Более 12 000</h5>
								<p class="card-text fs-4 mt-2 text-center">постоянных клиентов,получающих прибыль</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 mb-3">
						<div class="card bg-dark text-white">
							<img src="assets/img/stats-1.png" class="card-img text-center" alt="image">
							<div class="card-img-overlay container-fluid">
								<h5 class="card-title fs-3 fw-bold mt-4 text-center mt-2 	text-warning">Договорные матчи</h5>
								<p class="card-text fs-4 mt-2 text-center">и подробный комментарий к каждой встречи</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<p class="fs-2 text-center text-dark mx-auto mt-5 pt-2">Ставьте вместе с нами!
			Беспроигрышная 100% ставка на сегодня</p>
			<button type="button" class="btn-lg d-grid gap-2 col-6 mx-auto mt-5 mb-5 btn btn-danger"><a class="text-light text-uppercase text-decoration-none" href="mailto:pobedabet.77@gmail.com">Получить ставку</a></button>
		</div>
		<div class="container-xl my_fon mt-5 pt-5">
			<div class="container">
				<div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
						<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="10000">
							<img src="assets/img/slide-9.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Статистика 	не рисованная. Проверял некоторое время. Нормальное отношение к клиентам. Благодаря прогнозам этого сервиса вполне реально стабильно зарабатывать.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Кирилл</h5>
							</div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="assets/img/slide-12.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“После первых 	неудач разочаровался, но парни доказали свой профессиональный уровень. Сотрудничеством доволен, есть стабильный доход.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Саня</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-10.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Один из лучших сервисов спортивных прогнозов. Пока что дела продвигаются очень и очень хорошо, буду увеличивать суммы ставок для еще большей прибыли.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Виталий</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-3.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Работаю с этим сервисом уже больше 4 месяцев. Хорошая аналитика, информация о сливных матчах всегда в точку. Буду продолжать сотрудничество.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Олег</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-7.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Некоторое время наблюдал за работой этого сайта. Жалею, что пару раз подряд не поставил ваши ставки, сомневался - и зря. Матчи стоящие и очень надежные.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Андрей</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-4.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Здесь все честно. Заработал благодаря прогнозам Александра уже почти 1800 долларов. Спасибо, буду продолжать сотрудничество с Вами! Ожидаю точный прогноз на сегодня.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Константин</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-5.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“Хорошие комментарии к матчам, без воды и тыканья пальцем в небо. Разбор игры всегда по делу, даже в случае периодических проигрышей. Плюс этому сайту.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Ринат</h5>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slide-8.png" class="d-block mx-auto w-10" alt="image">
							<div class="d-block w-50 mx-auto">
								<p class="text-center text-uppercase text-light fs-5 pt-5 pb-3 mb-3">“За три недели сотрудничества заработал чистыми около 900 долларов. Были и проигрыши, но общий заработок говорит сам за себя. Рекомендую.”</p>
								<h5 class="text-center text-uppercase fs-bold text-warning mb-5 pb-5">Николай</h5>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-dark pt-5 pb-5">
			<div class="container">
				<nav class="nav nav-pills flex-column text-center flex-sm-row">
				  <a class="flex-sm-fill text-sm-center fs-4 nav-link"
				  	 href="https://wa.me/79164358565"><div class="fw-normal text-info">Связь по WhatsApp</div>+79164358565
				  </a>
				  <a class="flex-sm-fill text-sm-center text-warning fs-4 nav-link" 
				  	href="mailto:pobedabet.77@gmail.com"><div class="fs-5 text-info">Электронная почта</div> pobedabet.77@gmail.com 
				  </a>
				  <a class="flex-sm-fill text-sm-center text-warning fs-4 nav-link" 
				  	href="https://telegram.me/Pobedabet777"><div class="fs-5 text-info">Телеграм канал</div>Pobedabet777
				  </a>
				  <a class="flex-sm-fill text-sm-center fs-4 nav-link"
				  	 href="https://wa.me/79164358565"><div class="fw-normal text-info">Связь по WhatsApp</div>+79164358565
				  </a>
				</nav>
				<a class="navbar-brand" href="#top_menu"><img src="assets/img/Pobeda_logo.png" width="300" height="100" class="img-fliud d-block mx-auto mt-4 rounded" alt="logo"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			    </button>
			</div>	
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script type="text/javascript">
	      (function () {
	        emailjs.init('user_aNyxJCG29LH3l4Afe1DRn');
	        
	        document.querySelector('.sendMessage').addEventListener('click',function(e){
	        	e.preventDefault();
	        
	        	let email = document.querySelector('.userEmail');
	        	
	        	if(email.value.trim()!== ''){
	        		 emailjs
			         .send('service_vh5wwv4', 'template_bpbs7cv', {
			         	from_email:email.value
			         })
			       	 .then((res) => {
			          alert('Mы получили ваше сообщение');
			        })
			        .catch((err) => {
			          alert('что-то пошло не так,пожалуйста,попробуйте снова');
			        })
	        	}
	        })
		   })();
    	</script>
	</body>
</html>
